<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Day 5 - WEB</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <img src="https://raw.githubusercontent.com/green-fox-academy/myfirstapp-syllabus/master/assets/first-website-header.png" alt="SKYWALKER" style="width:100%;">
  <div class="nadpis">
    <p>Hi, My name is</p>
    <h1>Anakin Skywalker</h1>
  </div>
</div>
<div class="mainpage">
  <div>
    <b  id="startoftext">Analytical, goal oriented leader</b>
    with proven track record in management and enforcement Space Fleet Operations or Frontend Development. Wide range of hands-on experience, including:
  </div>
  <ul class-"behavior">
    <li> Large scale construction projects oversight</li>
    <li>Advanced forms of mind control</li>
    <li>Planetary scale demolitions operations</li>
    <li>Fugitive recovery services</li>
  </ul>
</div>
<div class="footer">
  <div id="subscribe">
    <div id="together">“Together we can rule the galaxy</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
